# springboot_MybatisPlus

./: .gitignore  README.md  pom.xml
xinfo-msrv-data-migrate/: pom.xml
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/: ApplicationStart.java  SwaggerConfiguration.java
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/bean/: Status.java
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/contant/: Constant.java
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/controller/: DataSourceController.java  DataTableController.java  TabDataMigrateSourceController.java  TaskDescriptionController.java
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/domain/dao/: RdbmsDao.java
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/domain/dao/impl/: MySQLDaoImpl.java  OracleDaoImpl.java
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/domain/model/: ContentSub.java  DataSource.java  JobJson.java  TabDataMigrateSource.java  TaskDescription.java  TaskProgressRate.java
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/domain/repository/: DataSourceMapper.java  TabDataMigrateSourceMapper.java  TaskDescriptionMapper.java
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/domain/repository/xml/: DataSourceMapper.xml  TabDataMigrateSourceMapper.xml  TaskDescriptionMapper.xml
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/domain/service/: DataSourceService.java  DataTableService.java  TabDataMigrateSourceService.java  TaskDescriptionService.java  TaskExecuteService.java
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/domain/service/impl/: DataSourceServiceImpl.java  DataTableServiceImpl.java  TabDataMigrateSourceServiceImpl.java  TaskDescriptionServiceImpl.java  TaskExecuteServiceImpl.java
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/start/: TimingSchedule.java
xinfo-msrv-data-migrate/src/main/java/com/xinyi/xinfo/util/: AutoGeneratorUtils.java  AutoGeneratorUtilsbak.java  CreateJobJson.java  DBUtils.java  DynamicScheduleTask.java  GetFileName.java  MyOracleTypeConvert.java  OracleDBUtils.java  PropertiesUtils.java  SaticScheduleTask.java  SaveAsJsonFileWriter.java
xinfo-msrv-data-migrate/src/main/resources/: application.properties  mybatis-plus.yml
xinfo-msrv-data-migrate/src/main/resources/mybatis/: mybatis-config.xml  mybatis-config.ymlbak
xinfo-msrv-data-migrate/src/test/java/com/xinyi/xinfo/: DataSourceControllerTest.java  DataTableControllerTest.java  Swagger2MarkupTest.java  SwaggerConfig.java
xinfo-msrv-data-migrate/src/test/java/com/xinyi/xinfo/utils/: HttpUtil.java
xinfo-msrv-eurekaserver/: pom.xml
xinfo-msrv-eurekaserver/src/main/java/com/xinyi/xinfo/: ApplicationStart.java  EurekaServerApplicationStart.java
xinfo-msrv-eurekaserver/src/main/resources/: application.properties  banner.txt
xinfo-msrv-eurekaserver/src/test/java/com/xinyi/xinfo/: AppTest.java
xinfo-msrv-frame/: .factorypath  pom.xml
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/annotations/: XLog.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/aop/: ControllerInterceptor.java  LogAspect.java  LogPoint.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/bean/: Gps.java  LeafNode.java  MapPoint.java  Node.java  Page.java  PageParams.java  TreeNode.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/code/: LogSubTypeEnum.java  LogTypeEnum.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/config/: DataSourceConfig.java  FeignConfiguration.java  RedisCacheAutoConfiguration.java  SqlSessionFactoryConfig.java  XFeignSrvConfig.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/constants/: CodeMsg.java  WebConst.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/controller/: AjaxResult.java  BaseController.java  SuperController.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/domain/model/: LogInfo.java  ReturnJSON.java  ReturnJSONT.java  ReturnResult.java  TfSysLog.java  UserInfo.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/domain/repository/: TfSysLogMapper.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/domain/repository/xml/: TfSysLogMapper.xml
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/domain/service/: ITfSysLogService.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/domain/service/impl/: TfSysLogServiceImpl.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/domain/service/support/: BaseServiceImpl.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/exception/: AppException.java  BasicAppException.java  CommonAppException.java  WebException.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/feign/: DemoFeign.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/feign/impl/: DemoFeignFallback.java
xinfo-msrv-frame/src/main/java/com/xinyi/xinfo/util/: AutoGeneratorUtils.java  Base64.java  CollectionUtils.java  Encoding.java  EnvUtil.java  FTPHelper.java  FileUtils.java  HttpClientUtil.java  HttpHelper.java  HttpUtil.java  IDGenerator.java  IpHelper.java  OpenLayersUtil.java  PositionUtil.java  PropertiesUtil.java  RedisHelper.java  ReturnJSONUtils.java  ReturnJSOTNUtils.java  StringUtils.java  XDateUtils.java  XHttpUtils.java
xinfo-msrv-frame/src/main/resources/: application.yml
xinfo-msrv-frame/src/main/resources/mybatis/: mybatis-config.xml
