<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.xinyi.xinfo</groupId>
	<artifactId>xinfo-msrv-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>xinfo-msrv</name>
    <description>Micro service from Xinyi</description>

<!-- 	<modules> -->
<!-- 		<module>xinfo-msrv-eurekaserver</module> -->
<!-- 		<module>xinfo-msrv-zuulserver</module> -->
<!-- 		<module>xinfo-msrv-demo</module> -->
<!-- 		<module>xinfo-msrv-logging</module> -->
<!-- 		<module>xinfo-msrv-hystrixdashboard</module> -->
<!-- 		<module>xinfo-msrv-base</module> -->
<!-- 		<module>xinfo-msrv-admin</module> -->
<!-- 		<module>xinfo-msrv-configserver</module> -->
<!-- 	</modules> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
		<java.version>1.8</java.version>
		<spring.cloud.version>Finchley.SR1</spring.cloud.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>