server.port=8088

spring.application.name=xinfo-msrv-data-migrate

eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8180/eureka/

management.endpoint.shutdown.enabled=true
#security.basic.enabled=false

eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

msrv.primary.datasource.type=com.alibaba.druid.pool.DruidDataSource
#msrv.primary.datasource.driverClassName=com.mysql.jdbc.Driver
#msrv.primary.datasource.url=jdbc:mysql://192.168.1.109:3306/msrv_baseserver?allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false&autoReconnect=true
#msrv.primary.datasource.username=root
#msrv.primary.datasource.password=xyns2017
msrv.primary.datasource.driverClassName=oracle.jdbc.OracleDriver
msrv.primary.datasource.url=jdbc:oracle:thin:@183.62.140.8:15221:nsqw
msrv.primary.datasource.username=XY_DATAVIEW
msrv.primary.datasource.password=XY_DATAVIEW01

#spring.datasource.druid.filters=stat,wall,slf4j
#spring.datasource.druid.filter.slf4j.enabled=true
#spring.datasource.druid.filter.slf4j.statement-execute-after-log-enabled=true
#logging.file = /logs/demo.log

mybatis-plus.mapper-locations: classpath*:com/xinyi/xinfo/domain/repository/xml/*.xml
#mybatis-plus.mapper-locations:classpath*:com/xinyi/xinfo/domain/repository/xml/*.xml
#mybatis-plus.mapper-locations:classpath*=com/xinyi/xinfo/domain/repository/xml/*.xml


#Mybatis
mybatis_config_file=/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/xinyi/xinfo/domain/repository/xml/*.xml
type_alias_package=com.xinyi.xinfo.domain.model   

##定时调度
##24 * 60 * 60 * 1000  每一天批量执行一次
oneDay=86400000
#0 * 1000  延迟0分钟开始执行
initDelay=0
jsonPath=E:/datax_json
dataxPath=E:/Project/DataX-import/target/datax-v1.0.3-hashdata/datax/bin/datax.py

##gp连接参数
gp.class.name=org.postgresql.Driver
gp.url=jdbc:postgresql://10.24.5.35:5432/postgres
gp.username=gpadmin
gp.password=Xinyi2513

##sourceId
mysql.sourceId=22
oracle.sourceId=41
postgresql.sourceId=121

//datax读取插件reader
mysqlreader.name=mysqlreader
oraclereader.name=oraclereader
postgresqlreader.name=postgresqlreader
sqlserverreader.name=sqlserverreader

//datax读取插件writer
mysqlwriter.name=mysqlwriter
oraclewriter.name=oraclewriter
gpwriter.name=gpdbwriter
sqlserverwriter.name=sqlserverwriter
