server.port=8180

spring.application.name=xinfo-msrv-eurekaserver


eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost

#eureka.instance.hostname=68.68.17.184
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:${server.port}/eureka/

#中小规模下，自我保护模式坑比好处多，所以关闭
eureka.server.enable-self-preservation=false
#心跳阀值计算周期，如果开启自我保护模式，可以改下这个配置
eureka.server.renewal-threshold-update-interval-ms=120000
#主动失效检测间隔，配置成5秒
eureka.server.eviction-interval-timer-in-ms=5000
#心跳间隔，5秒
eureka.instance.lease-renewal-interval-in-seconds=5
#没有心跳的淘汰时间，10秒
eureka.instance.lease-expiration-duration-in-seconds=10
#禁用readOnlyCacheMap
eureka.server.use-read-only-response-cache=false

